<!DOCTYPE html>

<html>
    <head>
        <title>GiochinoXD</title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <style>
            .button-container {
                display: flex;
                justify-content: center;
                gap: 1em;
                margin-top: 50px;
        
            }

            .button {
                display: inline-block;
                padding: 0.75em 1.5em;
                font-size: 1em;
                font-weight: bold;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 0.5em;
                transition: background-color 0.3s ease;
                cursor:pointer;
            
            }

            .yes-button {
                background-color: green;
            }
            
            .yes-button:hover {
                background-color: aquamarine;

            }

            .no-button {
                background-color: crimson;
            }

            .no-button:hover {
                background-color: red;
            }
        


        </style>
    </head>

  
 <body>
    <h1 style="color: blue;text-align: center;">Ciao Arianna Gioca Con Me</h1>
 </body>

 <br/>
 <br/>

 <img src="saw.jpg"/>

 <br/>
 <br/>
 <p>Dimmi Arianna, mi ami?</p>

 <div class="button-container">
       <a href="Si.html" class="button yes-button">Si</a>
       <a href="No.html" class="button no-button">No</a>
  </div>
  
</html>
    