<!DOCTYPE html>

<html>
    <head>
        <title>Si</title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
        

        </style>

        <style>
          .button-container {
               display: flex;
               justify-content: center; 
                gap: 1em; 
                margin-top: 50px; 
            }

         .button {
             display: inline-block;
              padding: 0.75em 1.5em;
              font-size: 1em;
             font-weight: bold;
              color: white;
              text-align: center;
             text-decoration: none; 
             border-radius: 0.5em; 
              transition: background-color 0.3s ease; 
              cursor: pointer; 
            }

         .yes-button {
             background-color: #4CAF50; 
            }

         .yes-button:hover {
              background-color: #45a049; 
            }
        </style>
    
    
     </head>
    
     <body>
        <h1 style="color: blue;text-align: center;">COME NO?!</h1>

    </body>

    <img src="CAT.gif"

    <br/>

    <br/>

    <p>TU MI DEVI AMARE HAI CAPITO???!!!</p>

    <body>
        <div class="button-container">
            <a href="Si.html" class="button yes-button">Si</a>
          
        </div>

</html>


